/* ---Base---*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html{
	font-size: 62.5%;
	background-color: var(--bg);
}

*{
    font-family: 'Inter', sans-serif;
	box-sizing: border-box;
	scroll-behavior: smooth;
	margin: 0;
	padding: 0;
}

*::after, *::before {
  box-sizing: border-box;
}

:root{
	--bg: #ECE2E2;
	--header-moving: rgba(255, 155, 155, 0.30);
	--main: #FF9B9B;
	--second-main: #fff;
    --food-item: #AACB73;
	--food-item-darker: #607E2F;
    --filter-list-bg: #D9D9D9;
	/* Hamburger menu*/
	--bar-width: 5rem;
	--bar-height: 0.8rem;
	--hamburger-gap: 0.5rem;
	--hamburger-margin: 0.8rem;
	--animation-hamburger-timing: 200ms ease-in-out;
	--hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

a{
    text-decoration: none;
}

a[href^="tel"] {
	color: inherit;
}

li {
	list-style: none;
}

.disable-scrolling{
	height: 100%;
	overflow: hidden;
}

/* ----Button styling---- */

.button{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: auto;
    margin-right: auto;
	width: 5rem;
	height: 5rem;
	background: var(--main);
	border-radius: 50%;
	transition: ease-in 0.5s;
	border: 0;
}

.button i{
	font-size: 3rem;
	color: var(--second-main);
	transition: ease-in 0.5s;
}

.button:hover{
	background: var(--second-main);
}

.button:hover i{
	color: var(--main);
}

/* ----End Button styling---- */

/* ---End Base---*/

/* ---Header--- */
header{
    position: sticky;
    top: 0;
	left: 0;
	z-index: 999;
}

.header__container{
    background-color: var(--main);
    display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	transition: background .5s ease-in-out;
	padding: 2rem 5%;
	position: relative;
}

/* ----Logo---- */
.logo{
	width: 15%;
	min-height: 14rem;
	background-image: url('./img/logo.svg');
	background-size: 75%;
	background-position: left;
	background-repeat: no-repeat;
}

.logo a{
	display: flex;
	min-height: inherit;
}
/* ----End Logo---- */

/* ----Nav bar---- */
.header__navbar{
	flex: 1;
}

#checkbox_toggle{
	appearance: none;
  	outline: none;
  	pointer-events: none;
}

.navbar__hamburger{
	--x-width: calc(var(--hamburger-height) * 1.41421356237);
	display: flex;
  	flex-direction: column;
  	gap: var(--hamburger-gap);
  	width: max-content;
  	position: absolute;
  	top: var(--hamburger-margin);
  	left: var(--hamburger-margin);
  	z-index: 101;
  	cursor: pointer;
}

.navbar__list{
	display: flex;
	justify-content: space-evenly;
	gap: 0.5rem;
}

.list__item{
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: solid transparent;
	border-width: 1rem 2rem;
	transition: ease 1s;
}

.list__item:hover{
	background: var(--second-main);
}

.list__item:hover a{
	color: var(--main);
}

.list__item a{
	color: var(--second-main);
    text-align: center;
    font-weight: 800;
    font-size: 2rem;
    text-transform: uppercase;
	transition: ease 1s;
}

.list__item:has( .item--index){
	display: none;
}

/* Header when start moving from top */
.header__container--moving{
	background: var(--header-moving);
}

.header__container--moving .logo{
	background-image: url('./img/logo_moving.svg');
}

.header__container--moving .list__item:hover{
	background: var(--main);
}

.header__container--moving .list__item a{
	color: var(--main);
}

.header__container--moving .list__item:hover a{
	color: var(--second-main);
}
/* End Header when start moving from top */

/* ----- Responsive hamburger menu for tablet and mobile devices ----- */
@media (max-width: 768px) {
	.list__item:has( .item--index){
		display: block;
	}
	.header__container{
		background: transparent;
	}
	header .logo{
		display: none;
	}

	.navbar__hamburger::before, .navbar__hamburger::after, #checkbox_toggle {
		content: "";
		width: var(--bar-width);
		height: var(--bar-height);
		background-color: var(--main);
		border-radius: 9999px;
		transform-origin: left center;
		transition: opacity var(--animation-hamburger-timing), width var(--animation-hamburger-timing),
		rotate var(--animation-hamburger-timing), translate var(--animation-hamburger-timing),
		background-color var(--animation-hamburger-timing);
}

	.navbar__hamburger:has(input:checked)::before {
		rotate: 45deg;
		width: var(--x-width);
		background-color: var(--second-main);
		translate: 0 calc(var(--bar-height) / -2);
	}
	  
	.navbar__hamburger:has(input:checked)::after {
		rotate: -45deg;
		width: var(--x-width);
		background-color: var(--second-main);
		translate: 0 calc(var(--bar-height) / 2);
	}

	.navbar__hamburger input:checked~.navbar__hamburger, .navbar__hamburger input:checked{
		opacity: 0;
		width: 0;
	}

	.navbar__list {
		position: absolute;
		transition: var(--animation-hamburger-timing);
		background-color: var(--main);
		top: 0;
		left: -100%;
		flex-direction: column;
		border-radius: 1rem;
		min-height: 100vh;
		padding: 0.5rem 1rem;
		gap: 0;
		justify-content: normal;
		padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
	}

	.navbar__list li{
		margin-bottom: 1.5rem;
		text-align: center;
	}

	.navbar__hamburger:has(input:checked) + .navbar__list {
		left: 0;
	}
	/* Active item */
	.mobile-list__item--active{
		border-radius: 0;
		border-left: 1rem solid var(--second-main);
		border-right: 1rem solid var(--second-main);
	}
}
/* ----- Responsive for mobile devices ----- */
@media (max-width: 480px) {
	.navbar__list{
		width: 100%;
	}
}

/* ----- Responsive for tablet devices ----- */
@media (min-width: 481px) and (max-width: 768px) {
	.navbar__list{
		width: 60%;
	}
}

/* ----- Responsive for PC devices ----- */
@media (min-width: 769px) and (max-width: 1078px) {
	.list__item{
		border-width: 1rem 1.25rem;
	}
	.list__item a{
		font-size: 1.5rem;
	}

	.logo{
		background-size: 100%;
		height: 8rem;
	}
}
/* ----End nav bar---- */

/* ---Footer--- */
footer{
	text-decoration: none;
	color: black;
}
.footer__container{
	position: relative;
	background-color: var(--header-moving);
	display: flex;
	flex-direction: column;
	padding-right: 5%;
}

.footer__upper{
	padding: 2rem 0 2rem 5%;
	min-width: 0;
	min-height: 12rem;
	background-color: var(--main);
	border-bottom-right-radius: 6rem;
	display: flex;
	gap: 4rem;
}

footer .logo{
	flex: 1;
}

.footer__card{
	flex: 4;
}

.footer__social-media{
	flex: 2;
}

.footer__bottom{
	padding: 2rem 5%;
	font-size: 1.2rem;
}

.upper__item{
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.upper__item .upper-item__title{
	font-weight: 700;
    font-size: 1.8rem;
	text-transform: uppercase;
	color: var(--second-main);
}

.footer__card .upper-item__title{
	display: flex;
	justify-content: space-between;
}

.footer__card .upper-item__title h4:nth-of-type(2){
	position: relative;
	visibility: hidden;
}

.upper-item__title h4:nth-of-type(2)::before{
	position: absolute;
	content: attr(data-title);
	text-transform: uppercase;
	transform: translateY(100%);
	visibility: visible;
}

.upper-item__body{
	font-size: 1.3rem;
}

.footer__card .upper-item__body{
	display: flex;
	flex-direction: column;
	gap: .5rem;
}

.footer__social-media{
	align-items: center;
}

.footer__social-media .upper-item__body{
	display: flex;
	gap: 3rem;
}

.footer__social-media .button{
	border: 2px solid var(--second-main);
}

.footer__scrollUp{
	position: absolute;
	right: 0;
	bottom: 0;
}

/* ----- Responsive footer for tablet and mobile devices ----- */
@media (max-width: 768px){
	.footer__container{
		padding-right: 0;
	}
	.footer__upper{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-bottom-left-radius: 6rem;
		padding: 0 5% 2rem 5%;
		gap: 3rem;
	}
	.footer__card{
		position: relative;
		display: flex;
	}

	.footer__card::before{
		position: absolute;
		content: '';
		width: 50%;
		height: 2px;
		background: var(--second-main);
		bottom: 0;
		right: 0;
		left: 0;
		margin: auto;
		transform: translateY(1.5rem);
	}
	footer .logo{
		width: 25%;
		background-size: 100%;
		height: 8rem;
	}
	.footer__scrollUp{
		margin-right: 5%;
	}
}

/* ----- Responsive for mobile devices ----- */
@media (max-width: 480px) {
	.footer__upper{
		gap: 2rem;
	}
	footer .logo{
		width: 40%;
	}
	.footer__card .upper-item__title{
		flex-wrap: wrap;
	}
	.footer__card::before{
		transform: translateY(1rem);
	}
}

/* ----- Responsive for tablet devices ----- */
@media (min-width: 481px) and (max-width: 768px) {
}

/* ----- Responsive for PC devices ----- */
@media (min-width: 769px) and (max-width: 1078px) {
	.upper__item .upper-item__title{
		font-size: 1.5rem;
	}
	.footer__card{
		flex: 5;
	}
	.footer__bottom{
		font-size: 1rem;
	}
}
/* ---End Footer--- */